#pipedrive credentials
API_KEY_PIPEDRIVE=

BASE_URL_PIPEDRIVE='https://ferreirase.pipedrive.com/api/v1/deals'

#bling credenditials
API_KEY_BLING=

BASE_URL_GET_BLING='https://bling.com.br/Api/v2/pedidos/json/'

BASE_URL_POST_BLING='https://bling.com.br/Api/v2/pedido/json/'
