#pipedrive credentials
API_KEY_PIPEDRIVE=fafb857e84e0d7b773d4daabcd8701623de46ee5

BASE_URL_PIPEDRIVE='https://ferreirase.pipedrive.com/api/v1/deals'

#bling credenditials
API_KEY_BLING=0856cded01aacb080a4249b73e075ecdc35db083bb4dee25757e89f5fcf855a7e3940fdb

BASE_URL_GET_BLING='https://bling.com.br/Api/v2/pedidos/json/'

BASE_URL_POST_BLING='https://bling.com.br/Api/v2/pedido/json/'
